MainWindow.xaml

<Window x:Class="Graphs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Graphs"
        mc:Ignorable="d"
        Height="480" Width="640" MinHeight="480" MinWidth="640"
        Title="Graphs" x:Name="Root">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="Lavender">
            <DockPanel HorizontalAlignment="Left">
                <Button Click="LoadGraph" Content="Load" Height="24" Margin="2 0 2 0"/>
                <Button Click="SaveGraph" Content="Save" Height="24" Margin="2 0 2 0"/>
                <Button Click="DFS" Content="DFS" Height="24" Margin="2 0 2 0"/>
                <Button Click="BFS" Content="BFS" Height="24" Margin="2 0 2 0"/>
                <Button Click="SearchMinPath" Content="Search min path" Height="24" Margin="2 0 2 0"/>
                <Button Click="FindSpanningTree" Content="SpanningTree" Height="24" Margin="2 0 2 0"/>
                <Button Click="ClearPath" Content="Clear path" Height="24" Margin="2 0 2 0"/>
                <Button Click="RandWeights" Content="Rand weights" Height="24" Margin="2 0 2 0"/>
            </DockPanel>
            <DockPanel HorizontalAlignment="Right">
                <Button Click="WirePoints" Content="Wire" Height="24" Margin="2 0 2 0"/>
                <Button Click="ResetSelected" Content="Unselect" Height="24" Margin="2 0 2 0"/>
                <Button Click="ClearNodes" Content="Clear" Height="24" Margin="2 0 2 0"/>
            </DockPanel>
        </Grid>

        <Canvas x:Name="CanvasGrid" MouseDown="AddNode" Grid.Row="1" Background="Lavender">
            <TextBlock Foreground="Gray" Panel.ZIndex="-1" Canvas.Bottom="5" Canvas.Left="5">
                [RMB] - Create node
                <LineBreak/>
                [LMB] - Drag node
                <LineBreak/>
                [Delete] - Delete node
                <LineBreak/>
                [L CTRL, L SHIFT] - Multiple node select
                <LineBreak/>
                [W] - Wire two nodes
            </TextBlock>
        </Canvas>
    </Grid>
</Window>
